api-getawey/src/protos/user.proto

syntax = "proto3";

package user;

// Service definition for user service
service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc VerifyAccount(VerifyAccountRequest) returns (VerifyAccountResponse);
  rpc VerifyAccessToken(VerifyAccessTokenRequest) returns (VerifyAccessTokenResponse);
}

// Message for the body of the request for getting a user
message CreateUserRequest {
  string email = 1;
  string name = 2;
  string password = 3;
  string confirm_password = 4;
  string requestId = 5;
}

// Message for the response of the user creation
message CreateUserResponse {
  string status = 1;
  string message = 2;
}

// Message for the body of the request for getting a user
message LoginRequest {
  string email = 1;
  string password = 2;
  string requestId = 3;
}

// Message for the response of the user creation
message LoginResponse {
  string status = 1;
  string message = 2;
  string token = 3;
  User user = 4;
}

// Message for the body of the request for verifying an account
message VerifyAccountRequest {
  string token = 1;
  string requestId = 2;
}

// Message for the response of the account verification
message VerifyAccountResponse {
  string status = 1;
  string message = 2;
}

// Message for the body of the request for verifying an token
message VerifyAccessTokenRequest {
  string token = 1;
}

// Message for the response of the account token
message VerifyAccessTokenResponse {
  string status = 1;
}

// Definition of the user message
message User {
  string _id = 1;
  string email = 2;
  string name = 3;
}
